<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/and"
    tools:context=".Utama">

    <ImageButton
        android:id="@+id/huruf"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/dar"/>
    <ImageButton
        android:id="@+id/angka"
        android:layout_width="175dp"
        android:layout_height="135dp"
        android:layout_marginTop="255dp"
        android:layout_alignLeft="@+id/huruf"
        android:layout_marginLeft="185dp"
        android:background="@drawable/gg" />
    <ImageButton
        android:id="@+id/hewan"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:background="@drawable/ada"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/huruf"
        android:layout_marginTop="10dp" />

</RelativeLayout>
