<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angka"
    tools:context=".bagianangka">

    <ImageButton
        android:id="@+id/angka0"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/angka0"/>

    <ImageButton
        android:id="@+id/angka1"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/angka1"/>
    <ImageButton
        android:id="@+id/angka2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:layout_alignLeft="@+id/angka1"
        android:background="@drawable/angka2"/>
    <ImageButton
        android:id="@+id/angka3"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/angka0"
        android:background="@drawable/angka3"/>
    <ImageButton
        android:id="@+id/angka4"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/angka1"
        android:background="@drawable/angka4"/>
    <ImageButton
        android:id="@+id/angka5"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_alignLeft="@+id/angka4"
        android:layout_below="@+id/angka2"
        android:background="@drawable/angka5"/>
    <ImageButton
        android:id="@+id/angka6"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/angka3"
        android:background="@drawable/angka6"/>
    <ImageButton
        android:id="@+id/angka7"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/angka4"
        android:background="@drawable/angka7"/>
    <ImageButton
        android:id="@+id/angka8"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_alignLeft="@+id/angka7"
        android:layout_below="@+id/angka5"
        android:background="@drawable/angka8"/>
    <ImageButton
        android:id="@+id/angka9"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_below="@+id/angka7"
        android:background="@drawable/angka9"/>
    <ImageButton
        android:id="@+id/angka10"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_alignLeft="@+id/angka7"
        android:layout_below="@+id/angka8"
        android:background="@drawable/angka10"/>
</RelativeLayout>
